<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_shadow"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_18">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_18"
        android:fontFamily="@font/grotesk_regular_font_family"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/still_waiting" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@string/sorry_fb_is_still_prepare" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_18"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_down" />

</androidx.constraintlayout.widget.ConstraintLayout>